<!DOCTYPE html>
<html>
<head>
  <title>LastRow Productions</title>
</head>
<style>
body {
  background-color:#18222C; /* Dark background */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; /* Use a readable font */
}


.button-container {
  /* z-index: 1; */
  height: 100vh;
  display: flex;
  justify-self: center;
  align-self: center;
  background-color: #080F17;
  position: fixed;
  /* height: 100vh; */
  width: 20vw;
  left: 0px;
  /* top: 50%; */
   /* transform: translateY(-50%);  */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-container button {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 15px;
  padding: 10px;
  tab-size: 10px;
  background-color: #75818F; /* Green background */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease; /* Smooth transition */
}

.button-container button:hover {
  background-color: #7aa4e2; /* Darker green on hover */
}

#videoContainer {
  /* z-index: -1; */

  /* justify-content: center; */
  /* padding: 20px; */
  /* border: 10px solid green; */
   /* background-color: #000000; */
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 80vw; /* Adjust width as needed */
  height: 90vh; /* Adjust height as needed */
  overflow: auto; /* Add scrollbars */
  background-color: rgba(0, 0, 0); /* Semi-transparent background */
  /* border-radius: 10px; Rounded corners */
}

#video {
  /* z-index: -1; */

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Add some top margin */
  width: 100%; /* Occupy full width */
  height: auto; /* Maintain aspect ratio */
}

/* Smooth scrolling for videoContainer */
#videoContainer {
  scroll-behavior: smooth;
}

#project-title {
  /* margin-top: -2px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 10px;
  text-align: center; /* Center align title */
  color: white;
  animation: letter-spacing-animation 2s ease-out  infinite alternate;
}

@keyframes letter-spacing-animation {
  0% {
    letter-spacing: 0px;
    color: rgb(0, 68, 255);
    /* content: ; */
  }
  50% {
    letter-spacing: 2px;
    color: rgb(255, 94, 0);
  }
  70% {
    letter-spacing: 5px;
    color: green;
  }
  100% {
    letter-spacing: 7px;
    color: yellow;
  }
}

</style>
<body>
  <!-- <h2 id="title">LastRow Productions</h2> -->
  <div class="button-container" id="recorder">
    <button id="record">Record 🎥</button>
    <button id="stop">Stop ⏹️</button>
    <a id="download" style="color: red;">Download Video 📥</a>
    <button id="zoomInBtn">Zoom In 🔍+</button>
    <button id="zoomOutBtn">Zoom Out 🔍-</button>
    <button id="moveLeftBtn">Move Left ⬅️</button>
    <button id="moveRightBtn">Move Right ➡️</button>
    <button id="moveUpBtn">Move Up ⬆️</button>
    <button id="moveDownBtn">Move Down ⬇️</button>
    <h4 id="project-title">LastRow Productions</h4>
  </div>
  <div id="videoContainer">
    <img id="video" src="{{ url_for('video_viewer') }}">
  </div>
</body>
<script>
const remoteVideo = document.getElementById('video');
let zoomLevel = 1;

function zoomIn() {
  zoomLevel += 0.1;
  applyZoom();
}

function zoomOut() {
  zoomLevel -= 0.1;
  applyZoom();
}

function applyZoom() {
  remoteVideo.style.transform = `scale(${zoomLevel})`;
}

function moveLeft() {
  document.getElementById('videoContainer').scrollLeft -= 20;
}

function moveRight() {
  document.getElementById('videoContainer').scrollLeft += 20;
}

function moveUp() {
  document.getElementById('videoContainer').scrollTop -= 20;
}

function moveDown() {
  document.getElementById('videoContainer').scrollTop += 20;
}

var buttonRecord = document.getElementById("record");
var buttonStop = document.getElementById("stop");
var downloadLink = document.getElementById("download");

buttonStop.disabled = true;
downloadLink.disabled=false;
downloadLink.textContent = "";

buttonRecord.onclick = function() {
    buttonRecord.disabled = true;
    buttonStop.disabled = false;
    downloadLink.textContent = "Recording...";

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            // Do something with the response if needed
        }
    };
    xhr.open("POST", "/record_status");
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.send(JSON.stringify({ status: "true" }));
};

buttonStop.onclick = function() {
    buttonRecord.disabled = false;
    buttonStop.disabled = true;

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            downloadLink.textContent = "Download Video";
            downloadLink.href = "/static/video.avi";
        }
    };
    xhr.open("POST", "/record_status");
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.send(JSON.stringify({ status: "false" }));
};

downloadLink.onclick = function(event) {
    event.preventDefault();
    window.location.href = downloadLink.href;
};

document.addEventListener('keydown', (event) => {
  switch (event.key) {
    case 'r':
      zoomIn();
      break;
    case 'g':
      zoomOut();
      break;
    case 'd':
      moveDown();
      break;  
    case 'f':
      moveUp();
      break;
    case 'ArrowLeft':
      moveLeft();
      break;
    case 'ArrowRight':
      moveRight();
      break;
  }
});


document.getElementById('zoomInBtn').addEventListener('click', zoomIn);
document.getElementById('zoomOutBtn').addEventListener('click', zoomOut);
document.getElementById('moveLeftBtn').addEventListener('click', moveLeft);
document.getElementById('moveRightBtn').addEventListener('click', moveRight);
document.getElementById('moveUpBtn').addEventListener('click', moveUp);
document.getElementById('moveDownBtn').addEventListener('click', moveDown);
</script>
</html>
